<!DOCTYPE html>
<html>
<head>
  <title>SV Top Shots</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <link rel="stylesheet" type="text/css" href="../style/project.css">
</head>
<body>
  <header>
    <div class="container horizontal-list headnfoot">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../projects.html">Projects</a></li>
      </ul>
    </div>
  </header>

  <!-- <a href="" class="bread-crumb">〈 Projects</a> -->

  <div class="container main-container">
    <h1>Top Shots</h1>
    <div class="flex space-betw">
      <main class="flex space-betw long-text">
        <div>
          <p>&nbsp;&nbsp; Having some amateur photographers in the group, photography sessions was the obvious choice when wondering what to sell in our future marketplace. Inspired by Airbnb marketplace, Top Shots is a platform where users can both book photography sessions with other professionals and offer their own service as photographers. This was my first project, accomplished during one week at Le Wagon’s web development bootcamp, in a team of four students.</p>
          <p>&nbsp;&nbsp; One can visit the website and browse through the different photographers, or even search by location. Once you have an account, you are able to book a photo session with a professional of your choice, who will then confirm you the appointment. As a user you can also create your own photographer profile to showcase your work and having your service being requested by other users.</p>
          <p>&nbsp;&nbsp; As a group, we discussed and designed our database schema. Some decisions were taken thinking on how we would like the website to work in the future, even if in the end we were not able to develop some of the features. I developed the back-end for many of the pages and contributed for the front-end of several of them. The last day was spent discovering bugs and adding if statements everywhere to avoid them. Throughout this week we made a lot of mistakes, but I believe we were able to take these lessons and do better at our second project, <a href="" class="text-link">PersEd</a>.</p>
        </div>

        <div class="continue">
          <p><em>Continue exploring my projects</em></p>
          <div class="flex space-betw">
            <a href="portfolio.html" class="btn btn-sec">〈 &nbsp; Previous</a>
            <a href="persed.html" class="btn btn-sec">Next &nbsp; 〉</a>
          </div>
        </div>
      </main>

      <aside class="flex">
        <img src="https://images.unsplash.com/photo-1484950763426-56b5bf172dbb?ixlib=rb-1.2.1&auto=format&fit=crop&w=2250&q=80" alt="Showcasing Photography">
        <div class="aside-info">
          <div class="aside-info-parcel">
            <p class="label">Host</p>
            <p class="labeled">Heroku</p>
          </div>

          <div class="aside-info-parcel">
            <p class="label">Database</p>
            <p class="labeled">PostgreSQL</p>
          </div>

          <div class="aside-info-parcel">
            <p class="label">Web development</p>
            <p class="labeled">Ruby on Rails</p>
          </div>

          <div class="aside-info-parcel">
            <p class="label">Languages</p>
            <p class="labeled">Ruby</p>
            <p class="labeled">HTML</p>
            <p class="labeled">SASS</p>
            <p class="labeled">JavaScript</p>
          </div>

          <div class="aside-info-parcel">
            <p class="label">What I did</p>
            <p class="labeled">Full-stack</p>
          </div>
        </div>

        <a href="http://topshots-419.herokuapp.com" target="_blank" class="btn btn-prim btn-big">Visit the website</a>
      </aside>
    </div>
  </div>

  <footer>
    <div class="container flex space-betw">
      <div class="horizontal-list headnfoot">
        <ul>
          <li><a href="https://www.linkedin.com/in/vieirasara" target="_blank"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://github.com/arieivs" target="_blank"><i class="fab fa-github"></i></a></li>
        </ul>
      </div>
      <p>Coded with ♥︎ by Sara Vieira</p>
    </div>
  </footer>
</body>
</html>
